# silverorange_test

./: README.md
VideoPlayer/: build.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/androidTest/java/com/silverorange/videoplayer/: ExampleInstrumentedTest.kt
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/api/: ApiClient.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/: FetchVideoCallback.kt  VideoDataSource.kt  VideoRemoteDataSource.kt  VideoRepository.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/di/: Injection.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/model/: Author.kt  Video.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/ui/: MainActivity.kt
VideoPlayer/app/src/main/java/com/silverorange/videoplayer/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
VideoPlayer/app/src/main/res/drawable/: background_button.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
VideoPlayer/app/src/main/res/layout/: activity_main.xml  layout_control.xml
VideoPlayer/app/src/test/java/com/silverorange/videoplayer/: ExampleUnitTest.kt
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
